# intellij-stepbuilder-codegen-plugin

./: .gitignore  CHANGELOG.md  DEV.md  README.md  build.gradle.kts  docs.json  gradle.properties  settings.gradle.kts
.code/: LICENSE_HEADER.tpl
.github/: autolabeler.yml  dependabot.yml
.github/workflows/: build.yml  pr-labeler.yml  release-drafter.yml  release.yml  sonar.yml
docs/: configuration.mdx  contributing.mdx  getting-started.mdx  index.mdx  stack.mdx  step-builder-pattern.mdx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sebastienvermeille/intellijstepbuildercodegenplugin/: SelectorOption.java  StepBuilderAction.java  StepBuilderCollector.java  StepBuilderGenerator.java  StepBuilderHandler.java  StepBuilderOption.java  StepBuilderOptionSelector.java  StepBuilderUtils.java
src/main/kotlin/com/github/sebastienvermeille/intellijstepbuildercodegenplugin/: MyBundle.kt
src/main/kotlin/com/github/sebastienvermeille/intellijstepbuildercodegenplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/sebastienvermeille/intellijstepbuildercodegenplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/messages/: MyBundle.properties
src/test/java/example/: Example.java  RemoteServer.java
